# trailblazor-routing

./: LICENSE  README.md
.github/workflows/: nuget.yml  tests.yml
src/: Trailblazor.Routing.sln
src/Trailblazor.Routing/: ComponentParameterParser.cs  CustomRouter.cs  IComponentParameterParser.cs  IInternalRouteCache.cs  IInternalRouteResolver.cs  IInternalRouterContextManager.cs  INavigator.cs  IQueryParameterParser.cs  IRouteAuthorizer.cs  IRouteParser.cs  IRouteProvider.cs  IRouter.cs  IRouterContextAccessor.cs  IRoutingOptionsAccessor.cs  IRoutingOptionsProvider.cs  IUriParser.cs  InternalRouteCache.cs  InternalRouteResolver.cs  InternalRouterContextManager.cs  Navigator.cs  QueryParameterAttribute.cs  QueryParameterParser.cs  RouteAuthorizer.cs  RouteParser.cs  RouteProvider.cs  RouterContext.cs  RouterContextAccessor.cs  RoutingOptionsAccessor.cs  RoutingOptionsProvider.cs  Trailblazor.Routing.csproj  TrailblazorRouter.cs  UriParser.cs
src/Trailblazor.Routing.App/: App.razor  DependencyInjection.cs  Program.cs  Root.razor  RoutingProfile.cs  Trailblazor.Routing.App.csproj  _Imports.razor
src/Trailblazor.Routing.App.Hybrid/Trailblazor.Routing.App.Hybrid/: LandingPage.razor  Program.cs  Trailblazor.Routing.App.Hybrid.csproj
src/Trailblazor.Routing.App.Hybrid/Trailblazor.Routing.App.Hybrid.Client/: Program.cs  Trailblazor.Routing.App.Hybrid.Client.csproj  _Imports.razor
src/Trailblazor.Routing.App.Hybrid/Trailblazor.Routing.App.Hybrid/Properties/: launchSettings.json
src/Trailblazor.Routing.App.Maui/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Trailblazor.Routing.App.Maui.csproj
src/Trailblazor.Routing.App.Maui/wwwroot/: index.html
src/Trailblazor.Routing.App.Server/: Dummy.razor  LandingPage.razor  Program.cs  Trailblazor.Routing.App.Server.csproj
src/Trailblazor.Routing.App.Server/Properties/: launchSettings.json
src/Trailblazor.Routing.App.WebAssemly/: Program.cs  Trailblazor.Routing.App.WebAssemly.csproj
src/Trailblazor.Routing.App.WebAssemly/Properties/: launchSettings.json
src/Trailblazor.Routing.App.WebAssemly/wwwroot/: index.html  manifest.webmanifest
src/Trailblazor.Routing.App/Layout/: MainLayout.razor  NavMenu.razor
src/Trailblazor.Routing.App/Pages/: Counter.razor  Home.razor  Home.razor.cs  Weather.razor
src/Trailblazor.Routing.App/Properties/: launchSettings.json
src/Trailblazor.Routing.App/Samples/: DirectiveComponent.razor  DummyCounter.razor  Error.razor  Home.razor  Home.razor.cs  Weather.razor
src/Trailblazor.Routing.App/Samples/AttributeSamples/: AttributeSample.razor  AttributeSample.razor.cs  AttributeSampleChild.razor  AttributeSampleChild.razor.cs  AttributeSampleParent.razor  AttributeSampleParent.razor.cs
src/Trailblazor.Routing.App/wwwroot/: index.html
src/Trailblazor.Routing.Tests/: CommonTestDependecyInjection.cs  TestNavigationManager.cs  Trailblazor.Routing.Tests.csproj  _Imports.razor
src/Trailblazor.Routing.Tests/Parsing/: ParsingDependencyInjection.cs  RouteParserTests.cs  UriParserTests.cs
src/Trailblazor.Routing.Tests/Registration/: ExceptionTests.cs  RouteRedundancyTests.cs
src/Trailblazor.Routing.Tests/Routes/: RouteDependencyInjection.cs  RouteMetadataTests.cs  RouteProviderTests.cs  RouteTests.cs
src/Trailblazor.Routing/Constants/: MetadataConstants.cs
src/Trailblazor.Routing/DependecyInjection/: RouteRegistrationSecurityManager.cs  RouterOptions.cs  RoutingDependencyInjection.cs  RoutingExtensions.cs
src/Trailblazor.Routing/DependencyInjection/: QueryParameterParseOptions.cs  RouteRegistrationSecurityManager.cs  RoutingDependencyInjection.cs  RoutingOptions.cs
src/Trailblazor.Routing/Descriptors/: NavigationDescriptor.cs  NavigationDescriptorBase.cs  NavigationDescriptorBuilder.cs
src/Trailblazor.Routing/Exceptions/: AbstractComponentException.cs  AbstractProfileRegisteredException.cs  AbstractRoutingProfileException.cs  InvalidDirectiveQueryParameterTypeException.cs  MemberNotAParameterException.cs  MemberNotAQueryParameterException.cs  MultipleUrisFoundForComponentException.cs  NoUriSpecifiedException.cs  RouteNotFoundException.cs  RouteRelationshipException.cs  TypeIsNotAProfileException.cs  TypeIsNotARoutingProfileException.cs  UriRegisteredToMultipleRoutesException.cs
src/Trailblazor.Routing/Extensions/: DictionaryExtensions.cs  NavigationManagerExtensions.cs  TypeExtensions.cs
src/Trailblazor.Routing/Profiles/: IRoutingProfile.cs  InternalRoutingProfile.cs  RoutingProfileBase.cs  RoutingProfileConfiguration.cs
src/Trailblazor.Routing/Routes/: Route.cs  RouteBuilder.cs  RouteChildDescriptor.cs  RouteChildrenAttribute.cs  RouteMetadataAttribute.cs  RouteParentAttribute.cs  RouteParentDescriptor.cs
src/Trailblazor.Routing/Validation/: IInternalRouteValidator.cs  InternalRouteValidator.cs
src/Trailblazor.Tests/: DependencyInjection.cs  Trailblazor.Tests.csproj
(+2 files in other folders)
